augroup configgroup
	autocmd!
	autocmd FileType xml setlocal ts=2 sts=2 sw=2 expandtab
	autocmd FileType gradle.build setlocal ts=2 sts=2 sw=2 expandtab
	autocmd FileType ruby setlocal ts=2 sts=2 sw=2 expandtab smartindent smarttab
	autocmd FileType javascript setlocal ts=2 sts=2 sw=2 expandtab smartindent smarttab
	autocmd FileType python setlocal ts=4 sts=4 sw=4 expandtab
	autocmd FileType json setlocal ts=2 sts=2 sw=2 expandtab
	autocmd FileType java setlocal ts=4 sts=4 sw=4 expandtab
augroup END
