{"env": {"TERM": "xterm-256color", "SHELL": "/usr/bin/zsh"}, "height": 48, "width": 159, "version": 2, "timestamp": 1545373173}
[0.238868, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[0.476431, "o", "\u001b]2;tanvir@tanvir-B250M-Gaming-3: ~\u0007\u001b]1;~\u0007"]
[0.527057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[48;5;18m\u001b[38;5;226m\u001b[39m\u001b[49m\u001b[48;5;18m\u001b[38;5;254m 12:19:34 PM \u001b[39m\u001b[49m\u001b[48;5;26m\u001b[38;5;18m\u001b[39m\u001b[49m\u001b[48;5;26m\u001b[38;5;254m tanvir \u001b[39m\u001b[49m\u001b[48;5;45m\u001b[38;5;26m\u001b[39m\u001b[49m\u001b[48;5;45m\u001b[38;5;19m ~ \u001b[39m\u001b[49m\u001b[38;5;45m\u001b[39m\r\n\u001b[38;5;26m\u001b[39m\u001b[38;5;245m\u001b[39m\u001b[38;5;228m\u001b[1m❱\u001b[0m\u001b[39m \u001b[K"]
[0.527286, "o", "\u001b[?1h\u001b="]
[0.527402, "o", "\u001b[?2004h"]
[0.544815, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[48;5;18m\u001b[38;5;226m\u001b[39m\u001b[49m\u001b[48;5;18m\u001b[38;5;254m 12:19:34 PM \u001b[39m\u001b[49m\u001b[48;5;26m\u001b[38;5;18m\u001b[39m\u001b[49m\u001b[48;5;26m\u001b[38;5;254m tanvir \u001b[39m\u001b[49m\u001b[48;5;45m\u001b[38;5;26m\u001b[39m\u001b[49m\u001b[48;5;45m\u001b[38;5;19m ~ \u001b[39m\u001b[49m\u001b[38;5;45m\u001b[39m\r\n\u001b[38;5;26m\u001b[39m\u001b[38;5;245m\u001b[39m\u001b[38;5;228m\u001b[1m❱\u001b[0m\u001b[39m \u001b[K"]
[1.552007, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md\u001b[39m\b"]
[1.80224, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[1.945605, "o", " \u001b[90mDesktop\u001b[39m\b\b\b\b\b\b\b"]
[2.730315, "o", "\u001b[39m\u001b[4mD\u001b[24m"]
[3.200195, "o", "\b\u001b[4mD\u001b[39m\u001b[4mo\u001b[24m\u001b[90mc\u001b[90mu\u001b[90mm\u001b[90me\u001b[90mn\u001b[90mts/Project\u001b[39m\u001b[15D"]
[3.377088, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[3.47675, "o", "\b\u001b[4mc\u001b[39m\u001b[4mu\u001b[24m"]
[4.175239, "o", "\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mP\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u0007"]
[4.747751, "o", "\u001b[14D\u001b[4mu\u001b[4mm\u001b[4me\u001b[4mn\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mP\u001b[4mr\u001b[4mo\u001b[4mj\u001b[4me\u001b[4mc\u001b[4mt\u001b[4m/\u001b[24m\u001b[90mgis-demo\u001b[39m\u001b[8D"]
[5.926518, "o", "\u001b[39mg\u001b[39mi\u001b[39ms\u001b[39m-\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo"]
[5.926872, "o", "\u0007"]
[6.322989, "o", "\u001b[9D\u001b[4m/\u001b[4mg\u001b[4mi\u001b[4ms\u001b[4m-\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[24m"]
[6.323357, "o", "\u001b[?1l\u001b>"]
[6.324887, "o", "\u001b[?2004l\r\r\n"]
[6.3254, "o", "\u001b]2;cd Documents/Project/gis-demo\u0007\u001b]1;cd\u0007"]
[6.360512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[6.362055, "o", "\u001b]2;tanvir@tanvir-B250M-Gaming-3: ~/Documents/Project/gis-demo\u0007\u001b]1;..ject/gis-demo\u0007"]
[6.396264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[48;5;18m\u001b[38;5;226m\u001b[39m\u001b[49m\u001b[48;5;18m\u001b[38;5;254m 12:19:39 PM \u001b[39m\u001b[49m\u001b[48;5;26m\u001b[38;5;18m\u001b[39m\u001b[49m\u001b[48;5;26m\u001b[38;5;254m tanvir \u001b[39m\u001b[49m\u001b[48;5;45m\u001b[38;5;26m\u001b[39m\u001b[49m\u001b[48;5;45m\u001b[38;5;19m ~/Documents/Project/gis-demo \u001b[39m\u001b[49m\u001b[38;5;45m\u001b[39m\r\n\u001b[38;5;26m\u001b[39m\u001b[38;5;245m\u001b[39m\u001b[38;5;228m\u001b[1m❱\u001b[0m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.396513, "o", "\u001b[?2004h"]
[6.987784, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[48;5;18m\u001b[38;5;226m\u001b[39m\u001b[49m\u001b[48;5;18m\u001b[38;5;254m 12:19:40 PM \u001b[39m\u001b[49m\u001b[48;5;26m\u001b[38;5;18m\u001b[39m\u001b[49m\u001b[48;5;26m\u001b[38;5;254m tanvir \u001b[39m\u001b[49m\u001b[48;5;45m\u001b[38;5;26m\u001b[39m\u001b[49m\u001b[48;5;45m\u001b[38;5;19m gis-demo \u001b[39m\u001b[49m\u001b[38;5;45m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[48;5;238m\u001b[38;5;51m G:  feature/i18n \u001b[39m\u001b[49m\u001b[48;5;244m\u001b[38;5;238m\u001b[39m\u001b[49m\u001b[48;5;244m\u001b[38;5;255m \u001b[39m\u001b[49m\u001b[48;5;253m\u001b[38;5;244m\u001b[39m\u001b[49m\u001b[48;5;253m\u001b[38;5;16m \u001b[39m\u001b[49m\u001b[38;5;253m\u001b[39m\r\n\u001b[38;5;26m\u001b[39m\u001b[38;5;245m\u001b[39m\u001b[38;5;228m\u001b[1m❱\u001b[0m\u001b[39m \u001b[K"]
[7.921098, "o", "\u001b[4mt\u001b[24m\u001b[90mest\u001b[39m\b\b\b"]
[8.020794, "o", "\b\u001b[24m\u001b[1m\u001b[31mt\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90mu\u001b[90mx\u001b[90m new -s boilerplate\u001b[39m\u001b[21D"]
[8.235586, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mm\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[8.377723, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mm\u001b[0m\u001b[32mu\u001b[32mx\u001b[39m"]
[8.475061, "o", "\u001b[39m "]
[8.813293, "o", "\u001b[39mn\u001b[39me\u001b[39mw\u001b[39m \u001b[39m-\u001b[39ms\u001b[39m \u001b[39mb\u001b[39mo\u001b[39mi\u001b[39ml\u001b[39me\u001b[39mr\u001b[39mp\u001b[39ml\u001b[39ma\u001b[39mt\u001b[39me"]
[8.813429, "o", "\u0007"]
[9.167637, "o", "\u001b[?1l\u001b>"]
[9.168667, "o", "\u001b[?2004l\r\r\n"]
[9.169232, "o", "\u001b]2;tmux new -s boilerplate\u0007\u001b]1;tmux\u0007"]
[9.30687, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004h\u001b]112\u0007\u001b[?25l\u001b[1;1H/home/tanvir/.tmux.conf:49: usage: set-option [-agosquw] [-t target-session|target-window] option [value]                                                 \u001b[30m\u001b[43m[0/0]\u001b[2;1H\u001b[39m\u001b[49m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[boilerpla1:zsh*                                                                                                        \"tanvir-B250M-Gaming-3\" 12:19 21-Dec-18\u001b(B\u001b[m\u001b[48;1H\u001b[1;48r\u001b[H\u001b[?12l\u001b[?25h\u001b[?1005h\u001b[?1006h\u001b[?1002h"]
[9.307637, "o", "\u001b[?25l\u001b[48d\u001b[30m\u001b[42m[boilerpla1:[tmux]*                                                                                                     \"tanvir-B250M-Gaming-3\" 12:19 21-Dec-18\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[10.678719, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[1;47r\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                              \u001b[1;1H \u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[2d\u001b[38;5;226m\u001b[48;5;18m\u001b[38;5;254m 12:19:43 PM \u001b[38;5;18m\u001b[48;5;26m\u001b[38;5;254m tanvir \u001b[38;5;26m\u001b[48;5;45m\u001b[38;5;19m ~/Documents/Project/gis-demo \u001b[49m\u001b[38;5;45m\r\n\u001b[38;5;228m\u001b[1m❱\u001b(B\u001b[m \u001b[K\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b["]
[10.678864, "o", "K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[2d\u001b[38;5;226m\u001b[48;5;18m\u001b[38;5;254m 12:19:43 PM \u001b[38;5;18m\u001b[48;5;26m\u001b[38;5;254m tanvir \u001b[38;5;26m\u001b[48;5;45m\u001b[38;5;19m gis-demo \u001b[38;5;45m\u001b[48;5;238m\u001b[38;5;51m G:  feature/i18n \u001b[38;5;238m\u001b[48;5;244m\u001b[38;5;255m \u001b[38;5;244m\u001b[48;5;253m\u001b[38;5;16m "]
[10.679856, "o", "\u001b[?25l\u001b[48;1H\u001b[30m\u001b[42m[boilerpla1:..ject/gis-demo*                                                                                            \"tanvir-B250M-Gaming-3\" 12:19 21-Dec-18\u001b(B\u001b[m\u001b[48;1H\u001b[1;48r\u001b[H\u001b[2;59H\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?2004h"]
[10.680192, "o", "\u001b[1;47r\u001b[H\u001b[2;59H\u001b[38;5;253m\r\n\u001b[38;5;228m\u001b[1m❱\u001b(B\u001b[m \u001b[K\u001b[1;48r\u001b[H\u001b[3;3H"]
[11.640733, "o", "\u001b[1;47r\u001b[H\u001b[3;3H\u001b[4mn\u001b(B\u001b[m\u001b[90mvim\u001b[1;48r\u001b[H\u001b[3;4H\u001b(B\u001b[m"]
[11.904613, "o", "\u001b[1;47r\u001b[H\u001b[3;3H\u001b[31m\u001b[1mnv\u001b[1;48r\u001b[H\u001b[3;5H\u001b(B\u001b[m"]
[12.009693, "o", "\u001b[1;47r\u001b[H\u001b[3;3H\u001b[31m\u001b[1mnvi\u001b[1;48r\u001b[H\u001b[3;6H\u001b(B\u001b[m"]
[12.144468, "o", "\u001b[1;47r\u001b[H\u001b[3;3H\u001b[32mnvim\u001b[1;48r\u001b[H\u001b[3;7H\u001b(B\u001b[m"]
[12.4237, "o", "\u001b[?1l\u001b>"]
[12.426194, "o", "\r\n\u001b[?2004l"]
[12.427745, "o", "\u001b[?25l\u001b[48d\u001b[30m\u001b[42m[boilerpla1:nvim*                                                                                                       \"tanvir-B250M-Gaming-3\" 12:19 21-Dec-18\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h"]
[13.84989, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?2004h"]
[14.029061, "o", "\u001b[1;47r\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1;48r\u001b[H\u001b[2 q"]
[14.120936, "o", "\u001b[?25l"]
[15.591343, "o", "\u001b[1;47r\u001b[38;5;231m\u001b[48;5;36m 1: [No Name]  \u001b[38;5;36m\u001b[48;5;23m\u001b[38;5;231m                                                                                                                                   \u001b[38;5;23m\u001b[38;5;29m\u001b[38;5;231m\u001b[48;5;29m buffers \u001b[2;1H\u001b[38;5;246m\u001b[48;5;236m\u001b[1m  1 \u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m                                                                                                                                                           \u001b[3;1H\u001b[49m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246"]
[15.591462, "o", "m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;246m~\u001b[39m\u001b[K\r\n\u001b[38;5;231m\u001b[48;5;36m \u001b[1mNORMAL\u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;36m \u001b[38;5;36m\u001b[48;5;29m\u001b[38;5;231m +0 ~0 -0  \u001b[38;5;29m\u001b[48;5;23m\u001b[38;5;231m [No Name]        \u001b[1;48r\u001b[H\u001b[46;40H\u001b(B\u001b[m"]
[15.593331, "o", "\u001b[1;47r\u001b[H\u001b[46;40H\u001b[38;5;231m\u001b[48;5;23m                                                                                     \u001b[38;5;23m\u001b[38;5;29m\u001b[38;5;231m\u001b[48;5;29m [unix] \u001b[38;5;36m\u001b[38;5;231m\u001b[48;5;36m 100% \u001b[1m☰    0/1 \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;36m :  1 \u001b[38;5;88m\u001b[38;5;160m\u001b[48;5;88m\u001b[18;73H\u001b[49m\u001b[38;5;246mNVIM v0.3.2-dev\u001b[20;58HNvim is open source and freely distributable\u001b[21;69Hhttps://neovim.io/#chat\u001b[23;57Htype  :help nvim\u001b[38;5;66m\u001b[48;5;236m\u001b[1m<Enter>\u001b(B\u001b[m\u001b[38;5;246m       if you are new! \u001b[24;57Htype  :checkhealth\u001b[38;5;66m\u001b[48;5;236m\u001b[1m<Enter>\u001b(B\u001b[m\u001b[38;5;246m     to optimize Nvim\u001b[25;57Htype  :q\u001b[38;5;66m\u001b[48;5;236m\u001b[1m<Enter>\u001b(B\u001b[m\u001b[38;5;246m               to exit         \u001b[26;57Htype  :help\u001b[38;5;66m\u001b[48;5;236m\u001b[1m<Enter>\u001b(B\u001b[m\u001b[38;5;246m            for help        \u001b[28;66HBecome a registered Vim user!\u001b[29;57Htype  :help register\u001b[38;5;66m\u001b[48;5;236m\u001b[1m<Enter>\u001b(B\u001b[m\u001b[38;5;246m   for information \u001b[1;48r\u001b[H\u001b[2;5H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[15.598791, "o", "\u001b[1;47r\u001b[H\u001b[18;73H\u001b[38;5;246m               \u001b[20;58H                                            \u001b[21;69H                       \u001b[23;57H                                              \u001b[24;57H                                              \u001b[25;57H                                              \u001b[26;57H                                              \u001b[28;66H                             \u001b[29;57H                                              \u001b[1;48r\u001b[H\u001b[2;5H\u001b(B\u001b[m"]
[16.194171, "o", "\u001b[1;47r\u001b[H\u001b[47d\u001b[38;5;246m:NERDTreeToggle\u001b[1;48r\u001b[H\u001b[47d\u001b(B\u001b[m"]
[16.384583, "o", "\u001b[?25l"]
[16.410943, "o", "\u001b[?12l\u001b[?25h"]
[16.447474, "o", "\u001b[1;47r\u001b[H\u001b[38;5;231m\u001b[48;5;29m 1: [No Name]  \u001b[38;5;29m\u001b[48;5;23m\r\n\u001b[49m\u001b[38;5;37m\" Press ? for help\u001b[38;5;246m       \r\n                         \r\n\u001b[38;5;32m.. (up a dir)\u001b[38;5;246m            \r\n\u001b[38;5;106m\u001b[48;5;236m</Project/gis-demo/\u001b[38;5;246m      \r\n\u001b[49m\u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32mapi/\u001b[38;5;246m                   \r\n\u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32mgadm_level0/\u001b[38;5;246m           \r\n\u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32mpublic/\u001b[38;5;246m                \r\n\u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32msrc/\u001b[38;5;246m                   \r\n      .env              \r\n      .env.example      \r\n     \u001b[38;5;231m\u001b[38;5;246m .gitignore        \r\n     \u001b[38;5;215m\u001b[38;5;246m package-lock.json \r\n     \u001b[38;5;215m\u001b[38;5;246m package.json\u001b[1;48r\u001b[H\u001b[14;20H\u001b[?25l\u001b(B\u001b[m"]
[16.448664, "o", "\u001b[1;47r\u001b[H\u001b[14;20H\u001b[38;5;246m      \r\n     \u001b[38;5;214m\u001b[38;5;246m README.md         \u001b[2d\u001b[38;5;236m\u001b[48;5;242m│\u001b[3;26H│\u001b[4;26H│\u001b[5;26H│\u001b[6;26H│\u001b[7;26H│\u001b[8;26H│\u001b[9;26H│\u001b[10;26H│\u001b[11;26H│\u001b[12;26H│\u001b[13;26H│\u001b[14;26H│\u001b[15;26H│\u001b[16;26H│\u001b[17;26H│\u001b[18;26H│\u001b[19;26H│\u001b[20;26H│\u001b[21;26H│\u001b[22;26H│\u001b[23;26H│\u001b[24;26H│\u001b[25;26H│\u001b[26;26H│\u001b[27;26H│\u001b[28;26H│\u001b[29;26H│\u001b[30;26H│\u001b[31;26H│\u001b[32;26H│\u001b[33;26H│\u001b[34;26H│\u001b[35;26H│\u001b[36;26H│\u001b[37;26H│\u001b[38;26H│\u001b[39;26H│\u001b[40;26H│\u001b[41;26H│\u001b[42;26H│\u001b[43;26H│\u001b[44;26H│\u001b[45;26H│\r\n\u001b[38;5;231m\u001b[48;5;36m<ts/Project/gis-demo \u001b[38;5;36m\u001b[48;5;29m\u001b[38;5;29m\u001b[48;5;23m\u001b[38;5;231m  \u001b[38;5;246m\u001b[48;5;236m\u001b[7m \u001b[2d\u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m\u001b[1m  1 \u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m                                                                                \u001b[3;27H\u001b[49m~\u001b[4;27H~\u001b[5;27H~\u001b[6;27H~\u001b[7;27H~\u001b[8;27H~\u001b[9;27H~\u001b[10;27H~\u001b[11;27H~\u001b[12;27H~\u001b[13;27H~\u001b[14;27H~\u001b[15;27H~\u001b[1;48r\u001b[H\u001b[15;28H\u001b(B\u001b[m"]
[16.449826, "o", "\u001b[1;47r\u001b[H\u001b[16;27H\u001b[38;5;246m~\u001b[17;27H~\u001b[18;27H~\u001b[19;27H~\u001b[20;27H~\u001b[21;27H~\u001b[22;27H~\u001b[23;27H~\u001b[24;27H~\u001b[25;27H~\u001b[26;27H~\u001b[27;27H~\u001b[28;27H~\u001b[29;27H~\u001b[30;27H~\u001b[31;27H~\u001b[32;27H~\u001b[33;27H~\u001b[34;27H~\u001b[35;27H~\u001b[36;27H~\u001b[37;27H~\u001b[38;27H~\u001b[39;27H~\u001b[40;27H~\u001b[41;27H~\u001b[42;27H~\u001b[43;27H~\u001b[44;27H~\u001b[45;27H~\u001b[46;27H\u001b[38;5;59m\u001b[48;5;23m [No Name]                                                                                          \u001b[38;5;23m\u001b[38;5;59m [unix] \u001b[38;5;23m\u001b[38;5;59m 100% ☰    0/1  :  1 \u001b[46;1H\u001b[1;48r\u001b[H\u001b[4B\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[17.256676, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[4B\u001b(B\u001b[m"]
[17.259432, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[5;1H\u001b[38;5;106m</Project/gis-demo/\u001b[38;5;246m      \r\n\u001b[38;5;32m\u001b[48;5;236m▸\u001b[38;5;246m \u001b[38;5;32mapi/\u001b[38;5;246m                   \u001b[1;48r\u001b[H\u001b[5B\u001b(B\u001b[m"]
[17.525927, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[5B\u001b(B\u001b[m"]
[17.53214, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[6;1H\u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32mapi/\u001b[38;5;246m                   \r\n\u001b[38;5;32m\u001b[48;5;236m▸\u001b[38;5;246m \u001b[38;5;32mgadm_level0/\u001b[38;5;246m           \u001b[1;48r\u001b[H\u001b[6B\u001b(B\u001b[m"]
[17.718631, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[6B\u001b(B\u001b[m"]
[17.731786, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[7;1H\u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32mgadm_level0/\u001b[38;5;246m           \r\n\u001b[38;5;32m\u001b[48;5;236m▸\u001b[38;5;246m \u001b[38;5;32mpublic/\u001b[38;5;246m                \u001b[1;48r\u001b[H\u001b[7B\u001b(B\u001b[m"]
[17.886441, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[7B\u001b(B\u001b[m"]
[17.897197, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[8;1H\u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32mpublic/\u001b[38;5;246m                \r\n\u001b[38;5;32m\u001b[48;5;236m▸\u001b[38;5;246m \u001b[38;5;32msrc/\u001b[38;5;246m                   \u001b[1;48r\u001b[H\u001b[8B\u001b(B\u001b[m"]
[18.227555, "o", "\u001b[1;47r\u001b[H\u001b[8B\u001b[38;5;32m\u001b[48;5;236m▾\u001b[10;3H\u001b[49m▸\u001b[38;5;246m \u001b[38;5;32massets/\u001b[11;3H▸\u001b[38;5;246m \u001b[38;5;32mgis_board/\u001b[38;5;246m     \u001b[12;3H\u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32mi18n/\u001b[38;5;246m        \u001b[13;3H\u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32mTopBar/\u001b[38;5;246m             \u001b[14;6H  \u001b[38;5;73m\u001b[38;5;246m App.css   \u001b[15;6H  \u001b[38;5;215m\u001b[38;5;246m App.js \r\n       \u001b[38;5;215m\u001b[38;5;246m App.test.js     \r\n       \u001b[38;5;73m\u001b[38;5;246m index.css       \r\n       \u001b[38;5;215m\u001b[38;5;246m index.js        \r\n        logo.svg        \r\n       \u001b[38;5;215m\u001b[38;5;246m rootReducer.js  \r\n       \u001b[38;5;215m\u001b[38;5;246m serviceWorker.js\r\n       \u001b[38;5;215m\u001b[1;48r\u001b[H\u001b[22;9H\u001b[?25l\u001b(B\u001b[m"]
[18.228772, "o", "\u001b[1;47r\u001b[H\u001b[22;9H\u001b[38;5;246m setupStore.js   \r\n        topbar.PNG      \r\n      .env              \r\n      .env.example      \r\n     \u001b[38;5;231m\u001b[38;5;246m .gitignore        \r\n     \u001b[38;5;215m\u001b[38;5;246m package-lock.json \r\n     \u001b[38;5;215m\u001b[38;5;246m package.json      \r\n     \u001b[38;5;214m\u001b[38;5;246m README.md         \u001b[1;48r\u001b[H\u001b[8B\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[18.610173, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[8B\u001b(B\u001b[m"]
[18.613905, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[9;1H\u001b[38;5;32m▾\u001b[38;5;246m \u001b[38;5;32msrc/\u001b[38;5;246m                   \r\n\u001b[48;5;236m  \u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32massets/\u001b[38;5;246m              \u001b[1;48r\u001b[H\u001b[9B\u001b(B\u001b[m"]
[19.113419, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[9B\u001b(B\u001b[m"]
[19.12047, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[10;1H  \u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32massets/\u001b[38;5;246m              \r\n\u001b[48;5;236m  \u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32mgis_board/\u001b[38;5;246m           \u001b[1;48r\u001b[H\u001b[10B\u001b(B\u001b[m"]
[19.143063, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[10B\u001b(B\u001b[m"]
[19.148582, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[11;1H  \u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32mgis_board/\u001b[38;5;246m           \r\n\u001b[48;5;236m  \u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32mi18n/\u001b[38;5;246m                \u001b[1;48r\u001b[H\u001b[11B\u001b(B\u001b[m"]
[19.175554, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[11B\u001b(B\u001b[m"]
[19.189559, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[12;1H  \u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32mi18n/\u001b[38;5;246m                \r\n\u001b[48;5;236m  \u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32mTopBar/\u001b[38;5;246m              \u001b[1;48r\u001b[H\u001b[12B\u001b(B\u001b[m"]
[19.206072, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[12B\u001b(B\u001b[m"]
[19.223388, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[13;1H  \u001b[38;5;32m▸\u001b[38;5;246m \u001b[38;5;32mTopBar/\u001b[38;5;246m              \r\n\u001b[48;5;236m       \u001b[38;5;73m\u001b[38;5;246m App.css         \u001b[1;48r\u001b[H\u001b[13B\u001b(B\u001b[m"]
[19.233934, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[13B\u001b(B\u001b[m"]
[19.241109, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[14;1H       \u001b[38;5;73m\u001b[38;5;246m App.css         \r\n\u001b[48;5;236m       \u001b[38;5;215m\u001b[38;5;246m App.js          \u001b[1;48r\u001b[H\u001b[14B\u001b(B\u001b[m"]
[19.263916, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[14B\u001b(B\u001b[m"]
[19.269126, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[15;1H       \u001b[38;5;215m\u001b[38;5;246m App.js          \r\n\u001b[48;5;236m       \u001b[38;5;215m\u001b[38;5;246m App.test.js     \u001b[1;48r\u001b[H\u001b[15B\u001b(B\u001b[m"]
[19.29435, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[15B\u001b(B\u001b[m"]
[19.300263, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[16;1H       \u001b[38;5;215m\u001b[38;5;246m App.test.js     \r\n\u001b[48;5;236m       \u001b[38;5;73m\u001b[38;5;246m index.css       \u001b[1;48r\u001b[H\u001b[16B\u001b(B\u001b[m"]
[19.324676, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[16B\u001b(B\u001b[m"]
[19.332469, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[17;1H       \u001b[38;5;73m\u001b[38;5;246m index.css       \r\n\u001b[48;5;236m       \u001b[38;5;215m\u001b[38;5;246m index.js        \u001b[1;48r\u001b[H\u001b[17B\u001b(B\u001b[m"]
[19.356166, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[17B\u001b(B\u001b[m"]
[19.367361, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[18;1H       \u001b[38;5;215m\u001b[38;5;246m index.js        \r\n\u001b[48;5;236m        logo.svg        \u001b[1;48r\u001b[H\u001b[18B\u001b(B\u001b[m"]
[19.387634, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[18B\u001b(B\u001b[m"]
[19.400084, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[19;1H        logo.svg        \r\n\u001b[48;5;236m       \u001b[38;5;215m\u001b[38;5;246m rootReducer.js  \u001b[1;48r\u001b[H\u001b[19B\u001b(B\u001b[m"]
[19.417856, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[19B\u001b(B\u001b[m"]
[19.428576, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[20;1H       \u001b[38;5;215m\u001b[38;5;246m rootReducer.js  \r\n\u001b[48;5;236m       \u001b[38;5;215m\u001b[38;5;246m serviceWorker.js\u001b[1;48r\u001b[H\u001b[20B\u001b(B\u001b[m"]
[19.729353, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mk\u001b[1;48r\u001b[H\u001b[20B\u001b(B\u001b[m"]
[19.753173, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[20;1H\u001b[48;5;236m       \u001b[38;5;215m\u001b[38;5;246m rootReducer.js  \r\n\u001b[49m       \u001b[38;5;215m\u001b[38;5;246m serviceWorker.js\u001b[1;48r\u001b[H\u001b[19B\u001b(B\u001b[m"]
[19.919118, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mk\u001b[1;48r\u001b[H\u001b[19B\u001b(B\u001b[m"]
[19.940526, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[19;1H\u001b[48;5;236m        logo.svg        \r\n\u001b[49m       \u001b[38;5;215m\u001b[38;5;246m rootReducer.js  \u001b[1;48r\u001b[H\u001b[18B\u001b(B\u001b[m"]
[20.075861, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mk\u001b[1;48r\u001b[H\u001b[18B\u001b(B\u001b[m"]
[20.095659, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[18;1H\u001b[48;5;236m       \u001b[38;5;215m\u001b[38;5;246m index.js        \r\n\u001b[49m        logo.svg        \u001b[1;48r\u001b[H\u001b[17B\u001b(B\u001b[m"]
[20.898494, "o", "\u001b[1;47r\u001b[H\u001b[38;5;231m\u001b[48;5;36m 1: s/index.js  \u001b[38;5;36m\u001b[48;5;23m\u001b[46;1H\u001b[38;5;59m<ents/Project/gis-demo \u001b[38;5;23m\u001b[38;5;242m\u001b[48;5;236m\u001b[7m \u001b[2;31H\u001b(B\u001b[m\u001b[38;5;166m\u001b[48;5;236mimport\u001b[38;5;246m React \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react'\u001b[38;5;246m;\u001b[3;27H\u001b[49m\u001b[97m  2 \u001b[38;5;166mimport\u001b[38;5;246m ReactDOM \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react-dom'\u001b[38;5;246m;                                              \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[4;27H\u001b[97m  3 \u001b[38;5;166mimport\u001b[38;5;246m \u001b[38;5;37m'./index.css'\u001b[38;5;246m;                                                          \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[5;27H\u001b[97m  4 \u001b[38;5;166mimport\u001b[38;5;246m App \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'./App'\u001b[38;5;246m;                                                       \u001b[1;48r\u001b[H\u001b[5;110H\u001b[?25l\u001b(B\u001b[m"]
[20.899788, "o", "\u001b[1;47r\u001b[H\u001b[5;110H\u001b[38;5;246m\u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[6;27H\u001b[97m  5 \u001b[38;5;166mimport\u001b[38;5;246m {Provider} \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react-redux'\u001b[38;5;246m;                                          \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[7;27H\u001b[97m  6 \u001b[38;5;166mimport\u001b[38;5;246m * \u001b[38;5;166mas\u001b[38;5;246m serviceWorker \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'./serviceWorker'\u001b[38;5;246m;                              \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[8;27H\u001b[97m  7 \u001b[38;5;166mimport\u001b[38;5;246m setupStore \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'./setupStore'\u001b[38;5;246m;                                         \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[9;27H\u001b[97m  8 \u001b[38;5;166mimport\u001b[38;5;246m { BrowserRouter } \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m\"react-router-dom\"\u001b[38;5;246m;                              \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[10;27H\u001b[97m  9 \u001b[1;48r\u001b[H\u001b[10;31H\u001b(B\u001b[m"]
[20.90112, "o", "\u001b[1;47r\u001b[H\u001b[10;31H\u001b[38;5;246m                                                                               \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[11;27H\u001b[97m 10 \u001b[38;5;136mconst\u001b[38;5;246m store \u001b[38;5;106m=\u001b[38;5;246m \u001b[38;5;32msetupStore\u001b[38;5;246m();                                                    \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[12;27H\u001b[97m 11 \u001b[38;5;246m                                                                               \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[13;27H\u001b[97m 12 \u001b[38;5;246mReactDOM.\u001b[38;5;32mrender\u001b[38;5;246m(                                                               \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[14;27H\u001b[97m 13 \u001b[38;5;246m  \u001b[38;5;32m<BrowserRouter>\u001b[38;5;246m                                                              \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[15;27H\u001b[97m 14 \u001b[38;5;246m    \u001b[38;5;32m<Provider \u001b[38;5;136mstore\u001b[38;5;246m={store}\u001b[38;5;32m>\u001b[1;48r\u001b[H\u001b[15;59H\u001b(B\u001b[m"]
[20.901511, "o", "\u001b[1;47r\u001b[H\u001b[15;59H\u001b[38;5;246m                                                   \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[16;27H\u001b[97m 15 \u001b[38;5;246m      \u001b[38;5;32m<App />\u001b[38;5;246m                                                                  \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[17;27H\u001b[97m 16 \u001b[38;5;246m    \u001b[38;5;32m</Provider>\u001b[38;5;246m                                                                \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[18;27H\u001b[97m 17 \u001b[38;5;246m  \u001b[38;5;32m</BrowserRouter>\u001b[38;5;246m,                                                            \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[19;27H\u001b[97m 18 \u001b[38;5;246m  \u001b[38;5;37mdocument\u001b[38;5;246m.\u001b[38;5;32mgetElementById\u001b[38;5;246m(\u001b[38;5;37m'root'\u001b[38;5;246m));                                            \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[20;27H\u001b[97m 19 \u001b[38;5;246m                                                                     \u001b[1;48r\u001b[H\u001b[20;100H\u001b(B\u001b[m"]
[20.903132, "o", "\u001b[1;47r\u001b[H\u001b[20;100H\u001b[38;5;246m          \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[21;27H\u001b[97m 20 \u001b[38;5;242m// If you want your app to work offline and load faster, you can change\u001b[38;5;246m        \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[22;27H\u001b[97m 21 \u001b[38;5;242m// unregister() to register() below. Note this comes with some pitfalls.\u001b[38;5;246m       \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[23;27H\u001b[97m 22 \u001b[38;5;242m// Learn more about service workers: http://bit.ly/CRA-PWA\u001b[38;5;246m                     \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[24;27H\u001b[97m 23 \u001b[38;5;246mserviceWorker.\u001b[38;5;32munregister\u001b[38;5;246m();                                                    \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[46;27H\u001b[38;5;231m\u001b[48;5;36m \u001b[1mNORMAL\u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;36m \u001b[38;5;36m\u001b[48;5;29m\u001b[38;5;231m +0 ~0 -0  \u001b[38;5;29m\u001b[48;5;23m\u001b[38;5;231m src/index.js                                 \u001b[1;48r\u001b[H\u001b[46;94H\u001b(B\u001b[m"]
[20.903336, "o", "\u001b[1;47r\u001b[H\u001b[46;94H\u001b[38;5;231m\u001b[48;5;23m         \u001b[38;5;23m\u001b[38;5;231m javascript.jsx \u001b[38;5;29m\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[38;5;36m\u001b[38;5;231m\u001b[48;5;36m   4% \u001b[1m☰    1/23 \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;36m :  1 \u001b[38;5;88m\u001b[38;5;160m\u001b[48;5;88m\u001b[46;1H\u001b[1;48r\u001b[H\u001b[46;27H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[20.936127, "o", "\u001b[?25l"]
[20.939834, "o", "\u001b[?12l\u001b[?25h"]
[21.085563, "o", "\u001b[2;31H"]
[21.468846, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mi\u001b[1;48r\u001b[H\u001b[2;31H\u001b(B\u001b[m"]
[21.47067, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \r\u001b[38;5;32m-- INSERT --\u001b[38;5;246m   \u001b[1;48r\u001b[H\u001b[47;13H\u001b[6 q\u001b(B\u001b[m"]
[21.484709, "o", "\u001b[1;47r\u001b[H\u001b[46;27H\u001b[38;5;231m\u001b[48;5;106m \u001b[1mINSERT\u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;106m \u001b[38;5;106m\u001b[48;5;29m\u001b[38;5;231m +0 ~0 -0  \u001b[38;5;29m\u001b[48;5;23m\u001b[38;5;231m src/index.js                                          \u001b[38;5;23m\u001b[38;5;231m javascript.jsx \u001b[38;5;29m\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[38;5;106m\u001b[38;5;231m\u001b[48;5;106m   4% \u001b[1m☰    1/23 \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;106m :  1 \u001b[38;5;88m\u001b[1;48r\u001b[H\u001b[2;31H\u001b(B\u001b[m"]
[22.285195, "o", "\u001b[1;47r\u001b[H\u001b[2;31H\u001b[38;5;246mj\u001b[47;149Hj\u001b[1;48r\u001b[H\u001b[2;31H\u001b(B\u001b[m"]
[22.370644, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[2;31H\u001b[38;5;166m\u001b[48;5;236mi\u001b[47;1H\u001b[49m\u001b[38;5;246m            \u001b[1;48r\u001b[H\u001b[2;31H\u001b[2 q\u001b(B\u001b[m"]
[22.387735, "o", "\u001b[1;47r\u001b[H\u001b[46;27H\u001b[38;5;231m\u001b[48;5;36m \u001b[1mNORMAL\u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;36m \u001b[38;5;36m\u001b[48;5;29m\u001b[38;5;231m +0 ~0 -0  \u001b[38;5;29m\u001b[48;5;23m\u001b[38;5;231m src/index.js                                          \u001b[38;5;23m\u001b[38;5;231m javascript.jsx \u001b[38;5;29m\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[38;5;36m\u001b[38;5;231m\u001b[48;5;36m   4% \u001b[1m☰    1/23 \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;36m :  1 \u001b[38;5;88m\u001b[1;48r\u001b[H\u001b[2;31H\u001b(B\u001b[m"]
[23.919774, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m^V\u001b[1;48r\u001b[H\u001b[2;31H\u001b(B\u001b[m"]
[23.957966, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m1x1\u001b[2;31H\u001b[38;5;166mimport\u001b[38;5;246m React \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react'\u001b[38;5;246m;                                                     \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[46;27H\u001b[38;5;222m\u001b[48;5;208m \u001b[1mV-BLOCK\u001b(B\u001b[m\u001b[38;5;222m\u001b[48;5;208m \u001b[38;5;208m\u001b[48;5;29m\u001b[38;5;231m +0 ~0 -0  \u001b[38;5;29m\u001b[48;5;23m\u001b[38;5;231m src/index.js                                         \u001b[38;5;23m\u001b[38;5;231m javascript.jsx \u001b[38;5;29m\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[38;5;208m\u001b[38;5;222m\u001b[48;5;208m   4% \u001b[1m☰    1/23 \u001b(B\u001b[m\u001b[38;5;222m\u001b[48;5;208m :  1 \u001b[38;5;88m\r\n\u001b[49m\u001b[38;5;32m-- VISUAL BLOCK --\u001b[130C\u001b[38;5;246m   \u001b[1;48r\u001b[H\u001b[47;19H\u001b(B\u001b[m"]
[23.958479, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m1x1\u001b[1;48r\u001b[H\u001b[2;31H\u001b(B\u001b[m"]
[24.217886, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj  \u001b[1;48r\u001b[H\u001b[2;31H\u001b(B\u001b[m"]
[24.280733, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m2x1\u001b[2;27H\u001b[97m  1 \u001b[38;5;242m\u001b[48;5;235m\u001b[7mi\u001b[3;27H\u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m\u001b[1m  2 \u001b[46;138H\u001b(B\u001b[m\u001b[38;5;222m\u001b[48;5;208m8% \u001b[1m☰    2\u001b[1;48r\u001b[H\u001b[3;31H\u001b(B\u001b[m"]
[24.416233, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj  \u001b[1;48r\u001b[H\u001b[3;31H\u001b(B\u001b[m"]
[24.421391, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m3x1\u001b[3;27H\u001b[97m  2 \u001b[38;5;242m\u001b[48;5;235m\u001b[7mi\u001b[4;27H\u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m\u001b[1m  3 \u001b[46;137H\u001b(B\u001b[m\u001b[38;5;222m\u001b[48;5;208m13% \u001b[1m☰    3\u001b[1;48r\u001b[H\u001b[4;31H\u001b(B\u001b[m"]
[24.59815, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj  \u001b[1;48r\u001b[H\u001b[4;31H\u001b(B\u001b[m"]
[24.603356, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m4x1\u001b[4;27H\u001b[97m  3 \u001b[38;5;242m\u001b[48;5;235m\u001b[7mi\u001b[5;27H\u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m\u001b[1m  4 \u001b[46;138H\u001b(B\u001b[m\u001b[38;5;222m\u001b[48;5;208m7% \u001b[1m☰    4\u001b[1;48r\u001b[H\u001b[5;31H\u001b(B\u001b[m"]
[24.779569, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj  \u001b[1;48r\u001b[H\u001b[5;31H\u001b(B\u001b[m"]
[24.784663, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m5x1\u001b[5;27H\u001b[97m  4 \u001b[38;5;242m\u001b[48;5;235m\u001b[7mi\u001b[6;27H\u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m\u001b[1m  5 \u001b[46;137H\u001b(B\u001b[m\u001b[38;5;222m\u001b[48;5;208m21% \u001b[1m☰    5\u001b[1;48r\u001b[H\u001b[6;31H\u001b(B\u001b[m"]
[24.956302, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj  \u001b[1;48r\u001b[H\u001b[6;31H\u001b(B\u001b[m"]
[24.961491, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m6x1\u001b[6;27H\u001b[97m  5 \u001b[38;5;242m\u001b[48;5;235m\u001b[7mi\u001b[7;27H\u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m\u001b[1m  6 \u001b[46;138H\u001b(B\u001b[m\u001b[38;5;222m\u001b[48;5;208m6% \u001b[1m☰    6\u001b[1;48r\u001b[H\u001b[7;31H\u001b(B\u001b[m"]
[25.146197, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj  \u001b[1;48r\u001b[H\u001b[7;31H\u001b(B\u001b[m"]
[25.151306, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m7x1\u001b[7;27H\u001b[97m  6 \u001b[38;5;242m\u001b[48;5;235m\u001b[7mi\u001b[8;27H\u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m\u001b[1m  7 \u001b[46;137H\u001b(B\u001b[m\u001b[38;5;222m\u001b[48;5;208m30% \u001b[1m☰    7\u001b[1;48r\u001b[H\u001b[8;31H\u001b(B\u001b[m"]
[25.314185, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj  \u001b[1;48r\u001b[H\u001b[8;31H\u001b(B\u001b[m"]
[25.319316, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m8x1\u001b[8;27H\u001b[97m  7 \u001b[38;5;242m\u001b[48;5;235m\u001b[7mi\u001b[9;27H\u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m\u001b[1m  8 \u001b[46;138H\u001b(B\u001b[m\u001b[38;5;222m\u001b[48;5;208m4% \u001b[1m☰    8\u001b[1;48r\u001b[H\u001b[9;31H\u001b(B\u001b[m"]
[27.413212, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mI  \u001b[1;48r\u001b[H\u001b[9;31H\u001b(B\u001b[m"]
[27.417221, "o", "\u001b[1;47r\u001b[H\u001b[2;27H\u001b[38;5;246m\u001b[48;5;236m\u001b[1m  1 \u001b(B\u001b[m\u001b[38;5;166m\u001b[48;5;236mimport\u001b[38;5;246m React \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react'\u001b[38;5;246m;                                                                                                       \u001b[3;31H\u001b[49m\u001b[38;5;166mi\u001b[4;31Hi\u001b[5;31Hi\u001b[6;31Hi\u001b[7;31Hi\u001b[8;31Hi\u001b[9;27H\u001b[97m  8 \u001b[47;1H\u001b[38;5;246m                                                                                                                                                     \r\u001b[38;5;32m-- INSERT --\u001b[1;48r\u001b[H\u001b[47;13H\u001b[6 q\u001b(B\u001b[m"]
[27.43235, "o", "\u001b[1;47r\u001b[H\u001b[46;27H\u001b[38;5;231m\u001b[48;5;106m \u001b[1mINSERT\u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;106m \u001b[38;5;106m\u001b[48;5;29m\u001b[38;5;231m +0 ~0 -0  \u001b[38;5;29m\u001b[48;5;23m\u001b[38;5;231m src/index.js                                          \u001b[38;5;23m\u001b[38;5;231m javascript.jsx \u001b[38;5;29m\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[38;5;106m\u001b[38;5;231m\u001b[48;5;106m   4% \u001b[1m☰    1/23 \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;106m :  1 \u001b[38;5;88m\u001b[1;48r\u001b[H\u001b[2;31H\u001b(B\u001b[m"]
[30.973415, "o", "\u001b[1;47r\u001b[H\u001b[38;5;231m\u001b[48;5;88m 1: s/index.js+  \u001b[38;5;88m\u001b[48;5;23m\u001b[2;31H\u001b[38;5;246m\u001b[48;5;236m#\u001b[38;5;166mimport\u001b[38;5;246m React \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react'\u001b[38;5;246m;\u001b[46;47H\u001b[38;5;29m\u001b[48;5;52m\u001b[38;5;255m src/index.js[+]                                       \u001b[38;5;23m\u001b[38;5;231m\u001b[48;5;23m javascript.jsx \u001b[38;5;29m\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[38;5;106m\u001b[38;5;231m\u001b[48;5;106m   4% \u001b[1m☰    1/23 \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;106m :  2\u001b[1;48r\u001b[H\u001b[2;32H\u001b(B\u001b[m"]
[31.583199, "o", "\u001b[1;47r\u001b[H\u001b[2;32H\u001b[38;5;246mj\u001b[47;149Hj\u001b[1;48r\u001b[H\u001b[2;32H\u001b(B\u001b[m"]
[32.041913, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[2;32H\u001b[38;5;166m\u001b[48;5;236mi\u001b[47;1H\u001b[49m\u001b[38;5;246m            \u001b[1;48r\u001b[H\u001b[2;32H\u001b[2 q\u001b(B\u001b[m"]
[32.06483, "o", "\u001b[1;47r\u001b[H\u001b[3;31H\u001b[38;5;246m#\u001b[38;5;166mimport\u001b[38;5;246m ReactDOM \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react-dom'\u001b[38;5;246m;\u001b[4;31H#\u001b[38;5;166mimport\u001b[38;5;246m \u001b[38;5;37m'./index.css'\u001b[38;5;246m;\u001b[5;31H#\u001b[38;5;166mimport\u001b[38;5;246m App \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'./App'\u001b[38;5;246m;\u001b[6;31H#\u001b[38;5;166mimport\u001b[38;5;246m {Provider} \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react-redux'\u001b[38;5;246m;\u001b[7;31H#\u001b[38;5;166mimport\u001b[38;5;246m * \u001b[38;5;166mas\u001b[38;5;246m serviceWorker \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'./serviceWorker'\u001b[38;5;246m;\u001b[8;31H#\u001b[38;5;166mimport\u001b[38;5;246m setupStore \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'./setupStore'\u001b[38;5;246m;\u001b[9;31H#\u001b[38;5;166mimport\u001b[38;5;246m { BrowserRouter } \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m\"react-router-dom\"\u001b[38;5;246m;\u001b[46;27H\u001b[38;5;231m\u001b[48;5;36m \u001b[1mNORMAL\u001b[1;48r\u001b[H\u001b[46;34H\u001b[?25l\u001b(B\u001b[m"]
[32.06495, "o", "\u001b[1;47r\u001b[H\u001b[46;34H\u001b[38;5;231m\u001b[48;5;36m \u001b[38;5;36m\u001b[48;5;29m\u001b[38;5;231m +0 ~0 -0  \u001b[38;5;29m\u001b[48;5;52m\u001b[38;5;231m src/index.js[+]                                       \u001b[38;5;23m\u001b[38;5;231m\u001b[48;5;23m javascript.jsx \u001b[38;5;29m\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[38;5;36m\u001b[38;5;231m\u001b[48;5;36m   4% \u001b[1m☰    1/23 \u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;36m :  1 \u001b[38;5;88m\u001b[1;48r\u001b[H\u001b[2;31H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[33.073074, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[2;31H\u001b(B\u001b[m"]
[33.078961, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[3;27H\u001b[48;5;236m\u001b[1m  2 \u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m#\u001b[38;5;166mimport\u001b[38;5;246m ReactDOM \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react-dom'\u001b[38;5;246m;                                                                                               \u001b[46;138H\u001b[38;5;231m\u001b[48;5;36m8% \u001b[1m☰    2\u001b[1;48r\u001b[H\u001b[3;31H\u001b(B\u001b[m"]
[33.318715, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[3;31H\u001b(B\u001b[m"]
[33.324723, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[3;27H\u001b[97m  2 \u001b[38;5;246m#\u001b[38;5;166mimport\u001b[38;5;246m ReactDOM \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react-dom'\u001b[38;5;246m;                                             \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[4;27H\u001b[38;5;246m\u001b[48;5;236m\u001b[1m  3 \u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m#\u001b[38;5;166mimport\u001b[38;5;246m \u001b[38;5;37m'./index.css'\u001b[38;5;246m;                                                                                                           \u001b[46;137H\u001b[38;5;231m\u001b[48;5;36m13% \u001b[1m☰    3\u001b[1;48r\u001b[H\u001b[4;31H\u001b(B\u001b[m"]
[33.511746, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[4;31H\u001b(B\u001b[m"]
[33.517603, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[4;27H\u001b[97m  3 \u001b[38;5;246m#\u001b[38;5;166mimport\u001b[38;5;246m \u001b[38;5;37m'./index.css'\u001b[38;5;246m;                                                         \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[5;27H\u001b[38;5;246m\u001b[48;5;236m\u001b[1m  4 \u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m#\u001b[38;5;166mimport\u001b[38;5;246m App \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'./App'\u001b[38;5;246m;                                                                                                        \u001b[46;138H\u001b[38;5;231m\u001b[48;5;36m7% \u001b[1m☰    4\u001b[1;48r\u001b[H\u001b[5;31H\u001b(B\u001b[m"]
[33.701689, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[5;31H\u001b(B\u001b[m"]
[33.707737, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[5;27H\u001b[97m  4 \u001b[38;5;246m#\u001b[38;5;166mimport\u001b[38;5;246m App \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'./App'\u001b[38;5;246m;                                                      \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[6;27H\u001b[38;5;246m\u001b[48;5;236m\u001b[1m  5 \u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m#\u001b[38;5;166mimport\u001b[38;5;246m {Provider} \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react-redux'\u001b[38;5;246m;                                                                                           \u001b[46;137H\u001b[38;5;231m\u001b[48;5;36m21% \u001b[1m☰    5\u001b[1;48r\u001b[H\u001b[6;31H\u001b(B\u001b[m"]
[33.888479, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mj\u001b[1;48r\u001b[H\u001b[6;31H\u001b(B\u001b[m"]
[33.894555, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m \u001b[6;27H\u001b[97m  5 \u001b[38;5;246m#\u001b[38;5;166mimport\u001b[38;5;246m {Provider} \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react-redux'\u001b[38;5;246m;                                         \u001b[48;5;236m \u001b[39m\u001b[49m\u001b[K\u001b[7;27H\u001b[38;5;246m\u001b[48;5;236m\u001b[1m  6 \u001b(B\u001b[m\u001b[38;5;246m\u001b[48;5;236m#\u001b[38;5;166mimport\u001b[38;5;246m * \u001b[38;5;166mas\u001b[38;5;246m serviceWorker \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'./serviceWorker'\u001b[38;5;246m;                                                                               \u001b[46;138H\u001b[38;5;231m\u001b[48;5;36m6% \u001b[1m☰    6\u001b[1;48r\u001b[H\u001b[7;31H\u001b(B\u001b[m"]
[34.927769, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246mu\u001b[1;48r\u001b[H\u001b[7;31H\u001b(B\u001b[m\u001b[1;47r\u001b[H\u001b[47d\u001b[38;5;246m8 changes; before #1  4 seconds ago\u001b[113C \u001b[1;48r\u001b[H\u001b[47;36H\u001b(B\u001b[m"]
[34.985936, "o", "\u001b[1;47r\u001b[H\u001b[38;5;231m\u001b[48;5;36m 1: s/index.js  \u001b[38;5;36m\u001b[48;5;23m\u001b[38;5;231m \u001b[2;31H\u001b[38;5;166m\u001b[48;5;236mimport\u001b[38;5;246m React \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react'\u001b[38;5;246m; \u001b[3;31H\u001b[49m\u001b[38;5;166mimport\u001b[38;5;246m ReactDOM \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react-dom'\u001b[38;5;246m; \u001b[4;31H\u001b[38;5;166mimport\u001b[38;5;246m \u001b[38;5;37m'./index.css'\u001b[38;5;246m; \u001b[5;31H\u001b[38;5;166mimport\u001b[38;5;246m App \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'./App'\u001b[38;5;246m; \u001b[6;31H\u001b[38;5;166mimport\u001b[38;5;246m {Provider} \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'react-redux'\u001b[38;5;246m; \u001b[7;27H\u001b[97m  6 \u001b[38;5;166mimport\u001b[38;5;246m * \u001b[38;5;166mas\u001b[38;5;246m serviceWorker \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'./serviceWorker'\u001b[38;5;246m;                              \u001b[48;5;236m \u001b[1;48r\u001b[H\u001b[7;111H\u001b[?25l\u001b(B\u001b[m"]
[34.986084, "o", "\u001b[K\u001b[1;47r\u001b[H\u001b[8;31H\u001b[38;5;166mimport\u001b[38;5;246m setupStore \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m'./setupStore'\u001b[38;5;246m; \u001b[9;31H\u001b[38;5;166mimport\u001b[38;5;246m { BrowserRouter } \u001b[38;5;166mfrom\u001b[38;5;246m \u001b[38;5;37m\"react-router-dom\"\u001b[38;5;246m; \u001b[46;47H\u001b[38;5;29m\u001b[48;5;23m\u001b[38;5;231m src/index.js                                          \u001b[38;5;23m\u001b[38;5;231m javascript.jsx \u001b[38;5;29m\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[38;5;36m\u001b[38;5;231m\u001b[48;5;36m   4% \u001b[1m☰    1\u001b[1;48r\u001b[H\u001b[2;31H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[36.105061, "o", "\u001b[1;47r\u001b[H\u001b[47;149H\u001b[38;5;246m:\u001b[1;48r\u001b[H\u001b[2;31H\u001b(B\u001b[m"]
[36.110343, "o", "\u001b[1;47r\u001b[H\u001b[47d\u001b[38;5;246m                                                                                                                                                     \r:\u001b[46;28H\u001b[38;5;231m\u001b[48;5;36m\u001b[1mCOMMAND\u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;36m \u001b[38;5;36m\u001b[48;5;29m\u001b[38;5;231m +0 ~0 -0  \u001b[38;5;29m\u001b[48;5;23m\u001b[38;5;231m src/index.js\u001b[1;48r\u001b[H\u001b[47;2H\u001b(B\u001b[m"]
[36.59324, "o", "\u001b[1;47r\u001b[H\u001b[47;2H\u001b[38;5;246mw\u001b[1;48r\u001b[H\u001b[47;3H\u001b(B\u001b[m"]
[36.721334, "o", "\u001b[1;47r\u001b[H\u001b[47;3H\u001b[38;5;246mq\u001b[1;48r\u001b[H\u001b[47;4H\u001b(B\u001b[m"]
[37.007048, "o", "\r"]
[37.007391, "o", "\u001b[1;47r\u001b[H\u001b[47d\u001b[38;5;246m\"src/index.js\"\u001b[1;48r\u001b[H\u001b[47;15H\u001b(B\u001b[m"]
[37.007802, "o", "\u001b[1;47r\u001b[H\u001b[47;16H\u001b[38;5;246m23L, 698C written\u001b[1;48r\u001b[H\u001b[47;33H\u001b(B\u001b[m"]
[37.030413, "o", "\u001b[1;47r\u001b[H\u001b[46;28H\u001b[38;5;231m\u001b[48;5;36m\u001b[1mNORMAL\u001b(B\u001b[m\u001b[38;5;231m\u001b[48;5;36m \u001b[38;5;36m\u001b[48;5;29m\u001b[38;5;231m +0 ~0 -0  \u001b[38;5;29m\u001b[48;5;23m\u001b[38;5;231m src/index.js \u001b[1;48r\u001b[H\u001b[47;33H\u001b(B\u001b[m"]
[37.035464, "o", "\u001b[?25l"]
[37.040082, "o", "\u001b[?12l\u001b[?25h"]
[37.060658, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[38;5;226m\u001b[48;5;18m\u001b[38;5;254m 12:19:43 PM \u001b[38;5;18m\u001b[48;5;26m\u001b[38;5;254m tanvir \u001b[38;5;26m\u001b[48;5;45m\u001b[38;5;19m gis-demo \u001b[38;5;45m\u001b[48;5;238m\u001b[38;5;51m G:  feature/i18n \u001b[38;5;238m\u001b[48;5;244m\u001b[38;5;255m \u001b[38;5;244m\u001b[48;5;253m\u001b[38;5;16m \u001b[49m\u001b[38;5;253m\u001b[39m\u001b[K\r\n\u001b[38;5;228m\u001b[1m❱\u001b(B\u001b[m \u001b[32mnvim\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4d\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\u001b[?2004l"]
[37.081194, "o", "\u001b[1;47r\u001b[H\u001b[3B\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                              \u001b[4;1H \u001b[1;48r\u001b[H\u001b[3B"]
[37.083089, "o", "\u001b[?25l\u001b[2 q\u001b[48d\u001b[30m\u001b[42m[boilerpla1:..ject/gis-demo*                                                                                            \"tanvir-B250M-Gaming-3\" 12:20 21-Dec-18\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h\u001b[2 q"]
[37.114694, "o", "\u001b[1;47r\u001b[H\u001b[3B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[5d\u001b[38;5;226m\u001b[48;5;18m\u001b[38;5;254m 12:20:10 PM \u001b[38;5;18m\u001b[48;5;26m\u001b[38;5;254m tanvir \u001b[38;5;26m\u001b[48;5;45m\u001b[38;5;19m ~/Documents/Project/gis-demo \u001b[49m\u001b[38;5;45m\r\n\u001b[38;5;228m\u001b[1m❱\u001b(B\u001b[m \u001b[K\u001b[1;48r\u001b[H\u001b[6;3H"]
[37.114891, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.165746, "o", "\u001b[1;47r\u001b[H\u001b[3B\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[5d\u001b[38;5;226m\u001b[48;5;18m\u001b[38;5;254m 12:20:10 PM \u001b[38;5;18m\u001b[48;5;26m\u001b[38;5;254m tanvir \u001b[38;5;26m\u001b[48;5;45m\u001b[38;5;19m gis-demo \u001b[38;5;45m\u001b[48;5;238m\u001b[38;5;51m G:  feature/i18n \u001b[38;5;238m\u001b[48;5;244m\u001b[38;5;255m \u001b[38;5;244m\u001b[48;5;253m\u001b[38;5;16m \u001b[49m\u001b[38;5;253m\r\n\u001b[38;5;228m\u001b[1m❱\u001b(B\u001b[m \u001b[K\u001b[1;48r\u001b[H\u001b[6;3H"]
[40.732649, "o", "\u001b[1;47r\u001b[H\u001b[6;3H\u001b[31m\u001b[1me\u001b(B\u001b[m\u001b[90mxit\u001b[1;48r\u001b[H\u001b[6;4H\u001b(B\u001b[m"]
[41.182799, "o", "\u001b[1;47r\u001b[H\u001b[6;3H\u001b[32mex\u001b[1;48r\u001b[H\u001b[6;5H\u001b(B\u001b[m"]
[41.384433, "o", "\u001b[1;47r\u001b[H\u001b[6;3H\u001b[31m\u001b[1mexi\u001b[1;48r\u001b[H\u001b[6;6H\u001b(B\u001b[m"]
[41.543481, "o", "\u001b[1;47r\u001b[H\u001b[6;3H\u001b[32mexit\u001b[1;48r\u001b[H\u001b[6;7H\u001b(B\u001b[m"]
[41.660175, "o", "\u001b[?1l\u001b>"]
[41.662744, "o", "\r\n\u001b[?2004l"]
[41.665147, "o", "\u001b[?25l\u001b[2 q\u001b[48d\u001b[30m\u001b[42m[boilerpla1:exit*                                                                                                       \"tanvir-B250M-Gaming-3\" 12:20 21-Dec-18\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[2 q"]
[41.722568, "o", "\u001b[1;48r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[2 q\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004l\u001b[?1049l"]
[41.722612, "o", "[exited]\r\n"]
[41.722923, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[41.72508, "o", "\u001b]2;tanvir@tanvir-B250M-Gaming-3: ~/Documents/Project/gis-demo\u0007\u001b]1;..ject/gis-demo\u0007"]
[41.76342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[48;5;18m\u001b[38;5;226m\u001b[39m\u001b[49m\u001b[48;5;18m\u001b[38;5;254m 12:20:15 PM \u001b[39m\u001b[49m\u001b[48;5;26m\u001b[38;5;18m\u001b[39m\u001b[49m\u001b[48;5;26m\u001b[38;5;254m tanvir \u001b[39m\u001b[49m\u001b[48;5;45m\u001b[38;5;26m\u001b[39m\u001b[49m\u001b[48;5;45m\u001b[38;5;19m ~/Documents/Project/gis-demo \u001b[39m\u001b[49m\u001b[38;5;45m\u001b[39m\r\n\u001b[38;5;26m\u001b[39m\u001b[38;5;245m\u001b[39m\u001b[38;5;228m\u001b[1m❱\u001b[0m\u001b[39m \u001b[K"]
[41.763556, "o", "\u001b[?1h\u001b="]
[41.763742, "o", "\u001b[?2004h"]
[41.813464, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[48;5;18m\u001b[38;5;226m\u001b[39m\u001b[49m\u001b[48;5;18m\u001b[38;5;254m 12:20:15 PM \u001b[39m\u001b[49m\u001b[48;5;26m\u001b[38;5;18m\u001b[39m\u001b[49m\u001b[48;5;26m\u001b[38;5;254m tanvir \u001b[39m\u001b[49m\u001b[48;5;45m\u001b[38;5;26m\u001b[39m\u001b[49m\u001b[48;5;45m\u001b[38;5;19m gis-demo \u001b[39m\u001b[49m\u001b[38;5;45m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[48;5;238m\u001b[38;5;51m G:  feature/i18n \u001b[39m\u001b[49m\u001b[48;5;244m\u001b[38;5;238m\u001b[39m\u001b[49m\u001b[48;5;244m\u001b[38;5;255m \u001b[39m\u001b[49m\u001b[48;5;253m\u001b[38;5;244m\u001b[39m\u001b[49m\u001b[48;5;253m\u001b[38;5;16m \u001b[39m\u001b[49m\u001b[38;5;253m\u001b[39m\r\n\u001b[38;5;26m\u001b[39m\u001b[38;5;245m\u001b[39m\u001b[38;5;228m\u001b[1m❱\u001b[0m\u001b[39m \u001b[K"]
[45.369052, "o", "\u001b[?2004l\r\r\n"]
